<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My-Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/myimg.jpg" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/myimg.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Santosh Kumar Bindhani</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Training and Experiance</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact Me</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Santosh Kumar Bindhani</h1>
      <p>I'm a <span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
    </div>
  </section>

  <main id="main">

    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>My name is santosh kumar bindhani,  I’m currently looking for a job in IT services. I dont have any industrial experience for website designing  . I have done B.Tech in CSE Engineering and I enjoy meeting new people and finding ways to help them have an uplifting experience. I look forward to associate myself with a organization where is a scope for contributing and upgrading my knowledge in latest technologies for the development of organization.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/myimg.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              A UI Designer is a technical role that is responsible for presenting a product's development in a way that is attractive and convenient for users. A UI designer is responsible for creating interactive programs that enhance a customer's experience with a brand and facilitate an enjoyable experience on the business's website.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 July 1992</span></li>
                 
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9330156083</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bhubaneswar, Odisha</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B Tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>santoshbindhani101@gmail.com</span></li>
                  
                </ul>
              </div>
            </div>
            <p>
              I look forward to associate myself with a organization where is a scope for contributing and upgrading my knowledge in latest technologies for the development of organization and looking forward to a challenging and rewarding position in the industry by utilizing my technical and managerial skills to the optimum and growing along with the company.
            </p>
          </div>
        </div>

      </div>
    </section> 
    <section id="resume" class="resume">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Santosh Kumar Bindhani</h4>
              <p><em>My name is santosh kumar bindhani,  I’m a freelancer Developer and Searching Some jobs in IT Sectors. I don't have any industrial experience for website designing and UI developer  </em></p>
              <b>Present Address</b>
              <ul>
                <li>Kalarhanga,Patia </li>
                <li>Bhubaneswar, Odisha</li>
                <li>Pincode :- 751024</li>
              </ul>
              <b>Parmanent Address</b>
               <ul>
                <li>SOSO,Hatadhi </li>
                <li>Keonjhar, Odisha</li>
                <li>Pincode :- 758078</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B Tech In Computer Scince and Enginering</h4>
              <h5>2018-2021</h5>
              <p><em>Sophitoruam Engineering College Bhubaneswar,Odisha</em></p>
             <li><b>Percentage Of Mark : -</b> 73%</li>
             <li><b>Division :-</b> 1ST</li>
             <li><b>Board :-</b> BPUT,Odisha </li>
            </div>
            <div class="resume-item">
              <h4>Diploma In IT Engineering</h4>
              <h5>2013 - 2016</h5>
              <p><em>B.O.S.E Cuttack,Odisha</em></p>
              <li><b>Percentage Of Mark : -</b> 78%</li>
             <li><b>Division :-</b> 1ST</li>
             <li><b>Board :-</b> SCTE&VT,Odisha </li>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Govt Polytechnic Bhubaneswar</h4>
              <h5>2017 - 2019 </h5>
              <p><em><b>Designation :-</b> LAB Assistance </em></p>
              <ul>
                <li>Computer LAB Maintenance and conduct practical </li>
                <li>Teaching ‘C’ Language and ‘C++’ in deferent semester </li>
                <li>Developed all Final year projects in PHP</li>
                <li>Salay 12000 per month</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Electronics Corporation of Indian Ltd.</h4>
              <h5>2019 - 2020</h5>
                <p><em><b>Designation :-</b> EVM & VVPAT Engineer</em></p>
              <ul>
                <li>EVM Engineer for election 2019 </li>
                <li>Create Political  Party Symbol In ‘C’ Language </li>
                <li>Installation Of all Sensitive sensor in CU and VVPAT</li>
                <li>Installation of thermal paper roll in VVPAT</li>
                <li>Salay 18000 per month</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
               <div class="progress">
              <span class="skill">MS Office 2019 <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
             
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laravel <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

            </div>
             <div class="progress">
              <span class="skill">Google Site <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
             
            </div>


          </div>

        </div>

      </div>
    </section>
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>I have solved two error projects on freelancing website and three student projects completed.</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p5.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Training and Expariance</h2>
          <p>My name is Santosh Kumar Bindhani i have three years of expariance but i don't have any IT sector expariance first two years of Lab Assitance and another one year expariance is service engineer </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">CISCO CCNAV7 Switching</a></h4>
            <p class="description">Successfully achieved student level credential for completing CCNAv7: Switching, Routing, and Wireless Essentials course administered by the undersigned instructor</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
           <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">CISCO CCNAV7 Introduction to Networks</a></h4>
            <p class="description">Successfully achieved student level credential for completing CCNAv7: Introduction to Networks course 
administered by the undersigned instructor</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">CISCO PCAP: Programming Essentials in Python</a></h4>
            <p class="description">The graduate of the PCAP: Programming Essentials in Python course, administered by the undersigned instructor, and provided by Cisco Networking Academy in collaboration with OpenEDG JavaScript Institute:</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">CISCO CCNAV7: Enterprise Networking, Security, and Automation</a></h4>
            <p class="description">successfully achieved student level credential for completing CCNAv7: Enterprise Networking, Security, and Automation course administered by the undersigned instructor</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
           <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Govt Polytechnic Bhubaneswar LAB Assistance</a></h4>
            <p class="description">Computer LAB Maintenance and conduct practical Teaching ‘C’ Language and ‘C++’ on deferent semester Developed all Final year projects in PHP                  </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Electronics Corporation of Indian Ltd. EVM & VVPAT Engineer</a></h4>
            <p class="description">EVM Engineer for election 2019 Create Political  Party Symbol In ‘C’ Language Installation Of all Sensitive sensor in CU,VVPAT Installation of thermal paper roll in VVPAT
</p>
          </div>
        </div>

      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Me</h2>
         
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Bhubaneswar, Odisha</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>santoshbindhani101@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9330156083</p>
              </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1112.107048065974!2d85.83888009658932!3d20.35535765494378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19095d210c6bcf%3A0xd730cfe253e3194!2sPatia%2C%20Bhubaneswar%2C%20Odisha%20751024!5e0!3m2!1sen!2sin!4v1663262404631!5m2!1sen!2sin" width="380" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" " frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>
  
      </div>
      <div class="text-center">
<a href="tel:+919330156083"><button type="submit" style="width: 50%;height: 30%;background: #149ddd;color:white;transition: 0.4s;border-radius: 4px;border: none;font-size: 20px;">☏ Call Me</button></a>
</div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
         Copyright &copy;<strong><span>2022 Designed by </span></strong>
      </div>
      <div class="credits">
        <a href="https://sites.google.com/view/sksolution/home">Santosh Kumar Bindhani</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>